{
  "name": "eslint-config-sagas",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "chinese",
    "中文"
  ],
  "author": "SagaciousLittle",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SagaciousLittle/eslint-config-sagas"
  }
}
